server {
    listen 80;
    server_name localhost;  # Change this to your domain name if applicable

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
